<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/VS2017 Projects/LoveEmpire/LoveEmpire/Content/BigFont.spritefont</SourceFile>
  <SourceTime>2018-02-06T20:19:03.2121466-05:00</SourceTime>
  <DestFile>D:/VS2017 Projects/LoveEmpire/LoveEmpire/Content/bin/Windows/BigFont.xnb</DestFile>
  <DestTime>2018-02-07T15:34:07.1528438-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>